# Dr_Muscle_App-

./: .gitignore  DrMaxMuscle2.sln
DrMuscle/DrMuscle/: App.xaml  App.xaml.cs  Config.cs  CurrentLog.cs  DBSetting.cs  DrMuscle.csproj  DrMuscleRestClient.cs  Exercises.json  HistoryPage2.xaml  HistoryPage2.xaml.cs  IActiveAware.cs  LocalDBManager.cs  LocalReco.json  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ObservableListCollection.cs  PlateModel.cs  ProgramList.json  Timer.cs  WorkoutLogSerieModelEx.cs
DrMuscle/DrMuscle/Behaviors/: ActivePageTabbedPageBehavior.cs  BehaviorBase.cs  EventToCommandBehavior.cs  LazyContentPageBehavior.cs  LazyContentViewBehavior.cs  LoadContentOnActivateBehavior.cs  ShowPasswordTriggerAction.cs
DrMuscle/DrMuscle/Cells/: AIAnalysisCell.xaml  AIAnalysisCell.xaml.cs  AddExerciseCell.xaml  AddExerciseCell.xaml.cs  AnchorLinkCell.xaml  AnchorLinkCell.xaml.cs  AnswerCell.xaml  AnswerCell.xaml.cs  AttributedLabel.xaml  AttributedLabel.xaml.cs  BotDataTemplateSelector.cs  CaroselDataTemplateSelector.cs  ChartCell.xaml  ChartCell.xaml.cs  ChatDataTemplateSelector.cs  CongratulationsCardCell.xaml  CongratulationsCardCell.xaml.cs  CongratulationsCell.xaml  CongratulationsCell.xaml.cs  CustomCell.cs  EmptyCell.xaml  EmptyCell.xaml.cs  ExerciseCell.xaml  ExerciseCell.xaml.cs  ExplainerCell.xaml  ExplainerCell.xaml.cs  HeaderCell.xaml  HeaderCell.xaml.cs  InboxCell.xaml  InboxCell.xaml.cs  IncommingViewCell.xaml  IncommingViewCell.xaml.cs  LastWorkoutWasCardCell.xaml  LastWorkoutWasCardCell.xaml.cs  LearnDayCell.xaml  LearnDayCell.xaml.cs  LevelUpCell.xaml  LevelUpCell.xaml.cs  LiftedCell.xaml  LiftedCell.xaml.cs  (+61 more)
DrMuscle/DrMuscle/Constants/: AppThemeConstants.cs  RecoComputation.cs
DrMuscle/DrMuscle/Controls/: AppleSignInButton.cs  AutoBotListView.cs  AutoSizeLabel.cs  CalendarHeaderView.xaml  CalendarHeaderView.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ContextMenuButton.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  CustomBoxView.cs  CustomFrame.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  DrMuscleEntry.cs  DropDownPicker.cs  ExtendedButton.cs  ExtendedEditorControl.cs  ExtendedLabel.cs  ExtendedLightBlueLabel.cs  ExtendedListView.cs  FlowLayout.cs  FullScreenEnabledWebView.cs  HyperlinkLabel.cs  KeyboardView.cs  ToolTipView.cs  ZoomableScrollview.cs
DrMuscle/DrMuscle/Converters/: BoolInverter.cs  DecimalDigitVisibleConverter.cs  IdToBodyPartConverter.cs  IdToTransparentBodyPartConverter.cs  IntegerDigitVisibleConverter.cs  InttoBoolConvertor.cs  StringToBoolConvertor.cs
DrMuscle/DrMuscle/Dependencies/: AlarmAndNotificationService.cs  IAlarmAndNotificationService.cs  IAppSettingsHelper.cs  IAppleSignInService.cs  IAudio.cs  ICustomVisual.cs  IDpiService.cs  IDrMuscleSubcription.cs  IFacebookManager.cs  IFirebase.cs  IHealthData.cs  IKeyboardHelper.cs  IKeyboardService.cs  IKillAppService.cs  ILocalize.cs  ILoginFB.cs  INetworkCheck.cs  INotificationRequestService.cs  INotificationsInterface.cs  IOpenManager.cs  IOrientationService.cs  IRemoteConfigurationService.cs  ISQLite.cs  IScreenshotService.cs  IStyles.cs  IVersionInfoService.cs  PlatformCulture.cs
DrMuscle/DrMuscle/Effects/: DropShadowEffect.cs  TooltipEffect.cs
DrMuscle/DrMuscle/Entity/: AdvanceEventModel.cs  DayEventCollection.cs  FacebookUser.cs  Language.cs  SBLocalMessage.cs  UserProfile.cs
DrMuscle/DrMuscle/Enums/: BodyPartEnum.cs  GeneralPopupEnum.cs  WatchMessageType.cs  WeightType.cs
DrMuscle/DrMuscle/FormsVideoLibrary/: VideoPlayer.cs
DrMuscle/DrMuscle/Helpers/: AppleAccount.cs  BodyPartSection.cs  BotModel.cs  CollectionHelper.cs  EAlertStyles.cs  Emails.cs  ExerciseViewModel.cs  ExerciseWorkSetsModel.cs  FacebookLoginEventArgs.cs  FacebookSettings.cs  FeatureConfiguration.cs  Languages.cs  MealModel.cs  MealPlanModel.cs  Messages.cs  NegateBooleanInverter.cs  NewRecordModel.cs  ObservableGroupCollection.cs  PageFactory.cs  RecoContext.cs  ResourceLoader.cs  ReviewsModel.cs  Settings.cs  StringResource.cs  SwapExercisecontext.cs  TabData.cs  TempProgramModel.cs  TranslateExtension.cs  UserModel.cs  UserWorkoutContext.cs  WeightChangedModel.cs  WeightModel.cs  WorkoutListContext.cs  WorkoutLogContext.cs
DrMuscle/DrMuscle/Layout/: DrEntry.cs  DrMuscleButton.cs  DrMuscleEditor.cs  DrMuscleEntry.cs  DrMuscleListView.cs  DrMuscleListViewCache.cs  DrMusclePage.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  NoAnimationNavigationPage.cs  OnBoardingPage.cs  RightSideMasterPage.xaml  RightSideMasterPage.xaml.cs  TimerOverlay.xaml  TimerOverlay.xaml.cs  WorkoutEntry.cs
DrMuscle/DrMuscle/Message/: AddManualMealMessage.cs  AddSetMessage.cs  AddedMealInfoMessage.cs  BodyweightMessage.cs  BodyweightUpdateMessage.cs  CellUpdateMessage.cs  ClosePopupMessage.cs  DeleteChatMessage.cs  DeleteSetMessage.cs  EnterForegroundMessage.cs  ExerciseDeleteMessage.cs  FinishExerciseMessage.cs  FinishSetReceivedFromWatchOS.cs  FinishWorkoutMessage.cs  GeneralMessage.cs  GlobalSettingsChangeMessage.cs  HomeOptionsMessage.cs  HowWasWorkoutMessage.cs  LanguageChangeMessage.cs  LevelUpInfoMessage.cs  LoadChatMessage.cs  LoadNextExercise.cs  LoadedAnalysisGPTMessage.cs  LoadedPoemGPTMessage.cs  MoreTappedMessage.cs  MuteUnmuteUserMessage.cs  NavigationOnNotificationTappedMessage.cs  OneRMChangedMessage.cs  PlateCalulatorMessage.cs  PlayAudioFileMessage.cs  QuickTimeMessage.cs  ReceivedWatchMessage.cs  SaveSetMessage.cs  SendWatchMessage.cs  ShareMessage.cs  SignupFinishMessage.cs  StartNormalWorkout.cs  StartTimerMessage.cs  StopTimerMessage.cs  SubscriptionPurchaseMessage.cs  (+9 more)
DrMuscle/DrMuscle/OnBoarding/: CoroView.xaml  CoroView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  WalkThroughPage.xaml  WalkThroughPage.xaml.cs
DrMuscle/DrMuscle/Resx/: AppResources.Designer.cs  AppResources.de-CH.resx  AppResources.fr.resx  AppResources.resx  AppResources.sv.resx
DrMuscle/DrMuscle/Views/: BodyweightExercisePopup.xaml  BodyweightExercisePopup.xaml.cs  FullReview.xaml  (+46 more)
(+452 files in other folders)
